.promo__grid--inner {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: auto;
  height: auto;
  margin: auto;
  max-width: 1200px;
  margin: var(--standard--margin);
  margin-top: 25px;
  background: none;
  /* box-shadow: var(--box-shadow); */
  border-radius: var(--br);
}

.promo__grid--top {
  display: flex;
  justify-content: center;
  background: var(--blur-lighter);
  border-radius: var(--br);
}

.promo__grid--top h6 {
  font-size: 3rem;
  text-transform: capitalize;
  color: var(--accent-blue);
  margin-top: 5px;
}

.promo__grid--lower {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 15px;
  row-gap: 15px;
  height: auto;
  width: auto;
  padding: 15px;
  scroll-behavior: auto;
  background: var(--blur-bg);
  border-radius: var(--br);
}

.promo__grid--lower > .product__tile {
  height: 100%;
  min-width: 275px;
  background: var(--bg);
}

.promo__grid--lower > .product__tile > .product__tile--img--container {
  min-height: 300px !important;
}
